<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X39-s6-8Kn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--DetectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetectionVC" customModule="KairosTutorialStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqX-Pt-hDL">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HdT-gG-T37">
                                        <rect key="frame" x="147.5" y="24" width="80" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkX-h3-3M6">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="8AJ-Dk-Th1"/>
                                                    <constraint firstAttribute="width" constant="80" id="LKA-qY-SGW"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shotButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UE8-C7-9jL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="original" translatesAutoresizingMaskIntoConstraints="NO" id="L1L-dv-UK5">
                                        <rect key="frame" x="30" y="29" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="A6k-Ta-jWd"/>
                                            <constraint firstAttribute="height" constant="70" id="FvI-YH-Q0h"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4DH-0K-iee" appends="YES" id="nms-Jt-zQN"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="L1L-dv-UK5" firstAttribute="centerY" secondItem="WqX-Pt-hDL" secondAttribute="centerY" id="9lV-tu-ff0"/>
                                    <constraint firstItem="HdT-gG-T37" firstAttribute="centerY" secondItem="WqX-Pt-hDL" secondAttribute="centerY" id="IaX-qL-lYG"/>
                                    <constraint firstItem="L1L-dv-UK5" firstAttribute="leading" secondItem="WqX-Pt-hDL" secondAttribute="leading" constant="30" id="SxB-kp-VZH"/>
                                    <constraint firstAttribute="height" constant="128" id="iFj-JT-ycb"/>
                                    <constraint firstItem="HdT-gG-T37" firstAttribute="centerX" secondItem="WqX-Pt-hDL" secondAttribute="centerX" id="wLa-Yr-nhK"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="original" translatesAutoresizingMaskIntoConstraints="NO" id="ruT-vf-ez6">
                                <rect key="frame" x="107" y="104" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Lzy-r6-Hgu"/>
                                    <constraint firstAttribute="width" constant="160" id="dam-I5-3c5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAx-XP-PzQ">
                                <rect key="frame" x="30" y="278" width="315" height="243"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DAx-XP-PzQ" secondAttribute="trailing" constant="30" id="3AS-r3-hjQ"/>
                            <constraint firstItem="DAx-XP-PzQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5Zx-2p-GMB"/>
                            <constraint firstItem="ruT-vf-ez6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="McK-J7-wgu"/>
                            <constraint firstItem="ruT-vf-ez6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="PpS-YH-GtB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WqX-Pt-hDL" secondAttribute="bottom" id="XCG-1h-Jg8"/>
                            <constraint firstItem="WqX-Pt-hDL" firstAttribute="top" secondItem="DAx-XP-PzQ" secondAttribute="bottom" constant="18" id="aZP-ip-8ST"/>
                            <constraint firstItem="WqX-Pt-hDL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gEH-vD-HG9"/>
                            <constraint firstItem="DAx-XP-PzQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nZo-Cr-LMj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WqX-Pt-hDL" secondAttribute="trailing" id="whS-tb-kOy"/>
                            <constraint firstItem="DAx-XP-PzQ" firstAttribute="top" secondItem="ruT-vf-ez6" secondAttribute="bottom" constant="14" id="ziU-f5-1uk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JLF-pF-tXk">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="plain" id="FBB-g7-LTC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="k3X-yj-T6s" kind="show" id="1VO-O8-Tm7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="analyzedTextLabel" destination="DAx-XP-PzQ" id="Myd-eE-TLQ"/>
                        <outlet property="photoImageView" destination="ruT-vf-ez6" id="far-c1-6yw"/>
                        <outlet property="shotButton" destination="fkX-h3-3M6" id="hbH-0U-lQ6"/>
                        <outlet property="thumbnailImageView" destination="L1L-dv-UK5" id="PeK-oC-jjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4DH-0K-iee">
                    <connections>
                        <action selector="thumbnailTapped:" destination="BYZ-38-t0r" id="pTm-Nf-5H4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--VerificationVC-->
        <scene sceneID="M6M-ej-6hT">
            <objects>
                <viewController id="k3X-yj-T6s" customClass="VerificationVC" customModule="KairosTutorialStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DxT-eV-wqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8ai-VW-tWQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LI-P4-tey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3AY-Z5-ldf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X39-s6-8Kn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zI3-P6-s62">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="urp-MT-PjY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKF-iE-dtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="original" width="494" height="467"/>
    </resources>
</document>
